<html>
    <head>
        <title> my protfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main_section">
            <div class="header_section">
            
                <div class="left">
                <h1>
                         Stay Focused on <br>

                        <span>Mission 2022</span></h1>
                        
                        <p>Keep your main things your main things by reviewing your goals daily. Doing so will keep them at the front of your mind so you can ensure you will spend your time and attention on the most critical tasks each day, which will make it easier to ignore distractions outside of your goal that could avert your focus.</p>
                        <button>Explore Now</button>
                        <p>Scroll down to explore more about us</p>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="image/photo_2021-10-17_19-55-44.jpg" alt="">

                    </div>
                </div>
            </div>

    <div class="mission">
        <h1>My Mission in <span>2022</span></h1>
        <div class="mission_section">
            <div class="content">
                <img src="image/illustrator-1.png" alt="not found">
                <h3>mission</h3>
                <p>To enhancing  creative Design and Development to deliver market-defining high-quality solutions that create value and consistent competitive advantage for my clients around the world</p>


            </div>
            <div class="content">
                <img src="image/illustrator-2.png" alt="not found">
                <h3>Vission</h3>
                <p>To become a prime performer, in providing quality Web, Print and Software solutions in the competitive global market place.</p>
            </div>
            <div class="content">
                <img src="image/illustrator-3.png" alt="not found">
                <h3>Goals</h3>
                <p>At now I am a designer but my future plan became a full stack web developer.</p>
            </div>
        </div>

    </div>

    <div class="develop">
        <div class="de_image">
            <img src="image/photo_2022-01-07_16-55-48.jpg" alt="">
        </div>
        <div class="text1">
            <h2>Develop 
                   <br>
                Without Limits</h2>
                <p>Development Without Limits helps organizations large and small, private and public, lead the future of our children’s education.

                    From working with the state of Indiana to develop an online quality self-assessment tool to working with the City of Los Angeles and LA’s BEST on curriculum that meets the needs of inner city kids. From helping TechBridge Girls deepen their commitment to equity to working with the National AfterSchool Association & Google to develop the first afterschool digital toolkit.
                    
                </p>
                <button> Read tha documentation</button>
        </div>
    </div>
    <div class="develop">
        
        <div class="text1">
            <h2>Know our 
                <br>
                Global Community</h2>
                <p>We help our clients expand their vision, become leaders on their quest, and continue to bring new opportunities to our education community.</p>
                <button> Read tha documentation</button>
        </div>
        <div class="de_image">
            <img src="image/photo_2022-01-06_14-49-29.jpg" alt="">
        </div>
    </div>
           

        </div>
    </body>
    <footer>
       <div class="text2">
        <h2>Mission <span>2022</span></h2>
        <p>Hard work, Perseverance, and Determination for 2022</p>
       </div>
    </footer>
</html>