*body{
    padding: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}
.main_section{
    width: 90%;
    margin: auto;
    height: 1800px;
  
}
.main_section .header_section{
    height: 400px;
    width: 100%;
   
}
.header_section .left{
    height:100%;
    width:50%;
    float: left;
}
.header_section .left h1{
    border-left-style: solid;
    border-color:violet;
    border-width:5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 30px;
}
 span{
    color:rgb(209, 206, 18);
}
.header_section .left p{
    width: 70%;
    text-align: justify;
    margin-left: 15px;
    font-size:15px;
    font-weight: bold;
}
.header_section .left button{
   
    padding: 10px 45px;
    margin-left: 25px;
    border-radius: 10px;
    background-color: #FF5959;
    color: white;

}
.header_section .right{
    height:100%;
    width: 50%;

    float: left;

}
.header_section .right .image{
    height: 90%;
    width: 60%;
    background-color: rgb(200, 218, 230);
    margin: auto;
  margin-top:50px;
  border-radius: 50%;
}
.header_section .right .image img{
    width: 80%;
    height: 90%;
    margin: auto;
    margin-top:20px;
    margin-left:35px;
    border-radius: 100%;

}
                        
.mission{
    width: 100%;
    margin-top: 20px;
    
}
.mission h1{
    text-align: center;
font-size: 50px;
color: #13103A;
}

.mission_section .content{
    margin: auto;
margin-top: 30px;
height: 300px;
width: 32%;
border-radius: 5%;
float: left;
text-align: justify;
margin-left: 10px;
background-color: rgb(238, 237, 234);
border: 1px solid black;
}
.mission_section .content img{
    
    margin-left: 15px;
    height:40%;
    width: 30%;
}
.mission_section .content  h3{
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 15px;

}
.mission_section .content p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 15px;
    text-align: justify;
    width: 90%;
}
  .mission_section .develop{
    height: 350px;
    width: 100%;
    margin-top: 50px;
}
.develop .de_image{
    margin-top: 60px;
    width: 30%;
    height: 350px;
    float: left;
}
.develop .text1{
    margin-top: 60px;
    width: 60%;
    height: 350PX;
    margin-left: 10%;
    float: left;
}
.develop .de_image  img {
    height: 100%;
    width: 100%;
    border-radius: 10%;
}
.develop .text1 h2{
    margin-top: 30px;
    font-size: 40px;
}
.develop .text1 p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    width: 80%;
}
.develop .text1 button{
   margin-top: 25px;
    padding: 10px 45px;
    border-radius: 10px;
    background-color: #FF5959;
    color: white;

}
footer{
    background-color: black;
    height: 120px;
    width: 100%;
    margin-top: 100px;

}
.text2{
   margin-top: 40px;
    height: 100px;
    width: 100%;
}
footer .text2 h2{
    padding: 20px 30px;
    margin-top: 30px;
    text-align: center;
    color:white ;
    font-family: cursive;

}
footer p{
    color: white;
   margin-top: -20px;
    text-align: center;
}